golden-rule-ai/
в”њв”Ђв”Ђ frontend/                    # Vite + React + TypeScript
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlassCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReflectionCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Accordion.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PricingCard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UniversalCreed.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HowItWorks.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WhoItFor.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PricingSection.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FinalCTA.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReflectionInterface.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReflectionCard.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReflectionInput.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignUp.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignIn.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReflectionLibrary.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GrowthTimeline.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UsageStats.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogList.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogPost.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BlogAdmin.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BlogEditor.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pricing/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PricingPlans.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reflect.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Blog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pricing.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFound.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useReflection.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useApi.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ formatting.ts
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tailwind.config.ts
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ backend/                     # Node.js + Express + TypeScript
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reflections.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blog.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscriptions.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ai.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reflectionController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blogController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscriptionController.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aiController.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aiService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stripeService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ emailService.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ docker-compose.yml
